{
  "type": "module",
  "scripts": {
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.3",
    "op-db": "^1.0.2"
  }
}
